; Pork to Sausage plugin launches a program you defined, passes selected text from Notepad++ to your program as an input argument, then it replaces the selected text in Notepad++ with the output from your program.
; - Section parameters
;   progPath: Mandatory. The full path and name of the program to launch.
;   progCmd: Mandatory. The full command line required to invoke the program.
;   workDir: Mandatory. The full path of the working directory.
;   progInput: Optional. The full path and name of the program input file. Pork to Sausage plugin will create a new file with the given full path and file name and then write the text selected in Notepad++ to the newly-created file.
;   progOutput: Optional. The full path and name of the program output file. Pork to Sausage plugin will replace the text selected in Notepad++ with the contents of the program output file. If this parameter is absent, then Pork to Sausage plugin will use the stdout of the program to replace the selected text.
;   replaceSelection: Optional. If its value is "false", then the selected text will be untouched.
;
; - Variables
;   $(SELECTION): Your text selection.
;   $(TIMESTAMP): The Timestamp which will be generated by Pork to Sausage at the start. This variable is used in naming the file created by the Pork to Sausage plugin (progInput) to ensure the uniqueness of the created file.
;
; Note that you should provide $(SELECTION) or indicate the file name in progInput for the input of your program.



[zip]
progPath=C:\Program Files\Java\jre1.6.0\bin\java.exe
progCmd=java -classpath C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64;C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64/commons-codec-1.4.jar zipB64 -zip $(SELECTION)
workDir=C:\Users\Don\source\nppRelated\pork2Sausage\zip.base64
;replaceSelection=false

[unzip]
progPath=C:\Program Files\Java\jre1.6.0\bin\java.exe
progCmd=java -classpath C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64;C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64/commons-codec-1.4.jar zipB64 -unzip $(SELECTION)
workDir=C:\Users\Don\source\nppRelated\pork2Sausage\zip.base64

[zip2]
progPath=C:\Program Files\Java\jre1.6.0\bin\java.exe
progCmd=java -classpath C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64;C:/Users/Don/source/nppRelated/pork2Sausage/zip.base64/commons-codec-1.4.jar zipB64 -zip -input "C:\tmp\in_$(TIMSTAMP)" -output "C:\tmp\out_$(TIMESTAMP)"
workDir=C:\Users\Don\source\nppRelated\pork2Sausage\zip.base64
progInput=C:\tmp\in_$(TIMESTAMP)
progOutput=C:\tmp\out_$(TIMESTAMP)
